
package tugasburatih;

import java.util.Scanner;

public class tugas {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String golongan;
        String jalur;
        System.out.print("Anda masuk melalui jalur(SBMPTN/SNMPTN/Mandiri): ");
        jalur = input.nextLine();
        System.out.print("Golongan pendapatan Anda: ");
        golongan = input.nextLine();
        
        if(jalur.equals("SBMPTN")){
            if(golongan.equals("A")){
                System.out.println("DSP:Rp 5.000.000");
                System.out.println("SPP:Rp 500.000");
            }
            if(golongan.equals("B")){
                System.out.println("DSP:Rp 15.000.000");
                System.out.println("SPP:Rp 1.000.000");
        }
            if(golongan.equals("C")){
                System.out.println("DSP:Rp 30.000.000");
                System.out.println("SPP:Rp 2.000.000");
            }
        }
        if(jalur.equals("SNMPTN")){
            if(golongan.equals("A")){
                System.out.println("DSP:Rp 7.000.000");
                System.out.println("SPP:Rp 500.000");
            }
            if(golongan.equals("B")){
                System.out.println("DSP:Rp 17.000.000");
                System.out.println("SPP:Rp 1.000.000");
            }
            if(golongan.equals("C")){
                System.out.println("DSP:Rp 35.000.000");
                System.out.println("SPP:Rp 2.000.000");
            }
        }
        if(jalur.equals("Mandiri")){
             if(golongan.equals("A")){
                System.out.println("DSP:Rp 10.000.000");
                System.out.println("SPP:Rp 1.000.000"); 
             }
             if(golongan.equals("B")){
                System.out.println("DSP:Rp 25.000.000"); 
                System.out.println("SPP:Rp 2.000.000"); 
             }
             if(golongan.equals("C")){
                System.out.println("DSP:Rp 50.000.000"); 
                System.out.println("SPP:Rp 3.000.000"); 
             }
        }
    }
}
